<!DOCTYPE html>
<html>
<head>
	<title>jxzt</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" href="./jxzt.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
<body>
	<div id="st-r"></div>
	<div id="st-l"></div>
	<div id="yz"></div>
	<div class="zs" style="left: 180px;top: 270px;"></div>
	<div class="zs" style="left: 400px;top: 1240px;"></div>
	<div class="zs" style="right: 180px;top: 270px;"></div>
	<div class="zs" style="right: 180px;top: 700px;"></div>
	<div id="cover">
		<div id="coverArt">
			<div class="guanbi"></div>
			<img src="" class="ca-im">
			<div class="ca-tit">这是测试文字</div>
			<div class="ca-p">这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字</div>
		</div>
	</div>
	<div id="container">
		 <div id="title"></div>
		 <div id="main">
		 	<div class="m-t">
		 		<div id="zhibiao"></div>
		 		<div a="0" class="mt-t ACTIVE">学生组织</div>
		 		<div a="1" class="mt-t">重邮视频</div>
		 		<div a="2" class="mt-t">优秀代表</div>
		 		<div a="3" class="mt-t">重邮风光</div>
		 	</div>
		 	<div id="mm3m-fl">
		 		<div class="orgtit" a="2">校学生会 &nbsp &nbsp &nbsp</div>
		 		<div class="orgtit" a="3">学生科技联合会</div>
		 		<div class="orgtit ACTIVE" a="0">团委各部室 &nbsp &nbsp</div>
		 		<div class="orgtit" a="5">青年志愿者协会</div>
		 		<div class="orgtit" a="4">社团联合会 &nbsp &nbsp</div>
		 		<div class="orgtit" a="6">大学生艺术团 &nbsp</div>
		 	</div>
		 	<div id="mm1" class="mm SHOW">
		 		<div class="mm3-skewBack">
		 			<div class="titbg">
			 			<div class="m3t-biao"></div>
			 			<div a="0" class="m3t-li ACTIVE">校级组织</div>
			 			<div a="1" class="m3t-li">学生社团</div>
			 			<div a="2" class="m3t-li">红岩网校</div>
			 		</div>
			 		<div class="mm3m-fl"></div>
			 		<div id="mm3m-0" style="opacity: 1;display: block;" class="mm3m"></div>
			 		<div id="mm3m-1" class="mm3m">
			 			<div class="mm3m-h">通信与信息工程学院</div>
			 			<div class="mm3m-p">
			 				<span>畅响室内乐社</span><span>电子协会</span><span>爱心社</span><span>科技论文讲习社</span><span>曲艺社</span><span>百闻茶道社</span><span>CF对外交流协会</span><span>移动互联网创新中心</span>
			 			</div>
			 			<div class="mm3m-h">计算机科学与技术学院</div>
			 			<div class="mm3m-p">
			 				<span>信息安全协会</span><span>电子竞技协会</span><span>数码协会</span><span>软件技术与应用协会</span><span>硬件技术与应用协会</span><span>Linux协会</span><span>街舞协会</span><span>软通动力英才俱乐部</span><span>ACM程序设计协会</span>
			 			</div>
			 			<div class="mm3m-h">先进制造工程学院</div>
			 			<div class="mm3m-p">
			 				<span>机器人协会</span><span>电子协会</span><span>爱心社</span><span>科技论文讲习社</span><span>曲艺社</span><span>百闻茶道社</span><span>CF对外交流协会</span><span>移动互联网创新中心</span>
			 			</div>
			 			<div class="mm3m-h">自动化学院</div>
			 			<div class="mm3m-p">
			 				<span>推理协会</span><span>创客部落</span><span>粤语社</span><span>象棋协会</span><span>物联网协会</span><span>桌游协会</span><span>航模协会</span>
			 			</div>
			 			<div class="mm3m-h">光电工程学院/国际半导体学院</div>
			 			<div class="mm3m-p">
			 				<span>科幻协会</span><span>半导体协会</span><span>TG精英社</span><span>科技创新协会</span><span>道路交通安全协会</span><span>素质拓展协会</span>
			 			</div>
			 			<div class="mm3m-h">软件工程学院</div>
			 			<div class="mm3m-p">
			 				<span>龙影棍道协会</span><span>跑步爱好者协会</span><span>西乐社</span><span>CSDN俱乐部</span>
			 			</div>
			 			<div class="mm3m-h">生物信息学院</div>
			 			<div class="mm3m-p">
			 				<span>天元围棋协会</span><span>魔方协会</span><span>基因社</span><span>生命科学协会</span><span>绿溢南山环保协会</span><span>动物保护协会</span>
			 			</div>
			 			<div class="mm3m-h">理学院</div>
			 			<div class="mm3m-p">
			 				<span>天文爱好者协会</span><span>数学俱乐部</span><span>数学建模协会</span><span>物理协会</span><span>科普写作社</span>
			 			</div>
			 			<div class="mm3m-h">经济管理学院</div>
			 			<div class="mm3m-p">
			 				<span>电子商务协会</span><span>金融协会</span><span>创业者协会</span><span>市场营销协会</span><span>ERP协会</span>
			 			</div>
			 			<div class="mm3m-h">传媒艺术学院</div>
			 			<div class="mm3m-p">
			 				<span>CQUPT动漫协会</span><span>电影协会</span><span>摄影协会</span><span>镝鹤汉服文化协会</span><span>手作社</span><span>民族乐器协会</span><span>重邮剧社</span><span>音乐协会</span><span>南山文学社</span><span>魔术协会</span><span>美妆社</span><span>花卉绿植社</span><span>文峰画社</span>
			 			</div>
			 			<div class="mm3m-h">国语学院</div>
			 			<div class="mm3m-p">
			 				<span>兰亭书社</span><span>英语辩论协会</span><span>翻译协会</span><span>饮食文化协会</span><span>英语俱乐部</span>
			 			</div>
			 			<div class="mm3m-h">国际学院</div>
			 			<div class="mm3m-p">
			 				<span>Beat-box协会</span><span>印迹3D打印社</span>
			 			</div>
			 			<div class="mm3m-h">网络空间安全与信息法学院</div>
			 			<div class="mm3m-p">
			 				<span>红色社团</span><span>射艺协会</span><span>政法论坛</span><span>诵读协会</span><span>识途社</span>
			 			</div>
			 			<div class="mm3m-h">马克思主义学院</div>
			 			<div class="mm3m-p">
			 				<span>三农协会</span>
			 			</div>
			 			<div class="mm3m-h">体育学院</div>
			 			<div class="mm3m-p">
			 				<span>健身协会</span><span>足球协会</span><span>篮球协会</span><span>武术协会</span><span>乒乓球协会</span><span>羽毛球协会</span><span>体育舞蹈协会</span><span>健美操协会</span><span>跆拳道协会</span><span>瑜伽协会</span><span>排球社</span><span>花样跳绳协会</span>		
						</div>
			 			<div class="mm3m-h">团  委</div>
			 			<div class="mm3m-p">
			 				<span>骆驼社</span><span>吉他社</span><span>辩论协会</span><span>心理协会</span><span>历史协会</span>
			 			</div>
			 			<div class="mm3m-h">保卫处</div>
			 			<div class="mm3m-p">
			 				<span>无线电定向测向运动协会</span><span>学生消防志愿者协会</span>
			 			</div>
			 			<div class="mm3m-h">信息化办/信息中心</div>
			 			<div class="mm3m-p">
			 				<span>教育信息化创新创业协会</span>
			 			</div>
			 			<div class="mm3m-h">就业指导中心</div>
			 			<div class="mm3m-p">
			 				<span>支付宝俱乐部</span>
			 			</div>
			 			<div class="mm3m-h">学生创新创业中心</div>
			 			<div class="mm3m-p">
			 				<span>创业俱乐部</span>
			 			</div>
			 		</div>
			 		<div id="mm3m-2" class="mm3m">
			 			<div class="mm3m-h">红岩网校工作站很高大上吗？红岩网校工作站是做什么的？
</div>
			 			<div class="mm3m-p">重庆邮电大学红岩网校工作站是一个校园互联网开发团队，自2000年创立以来，已有17个年头了。它是一群志趣相投的在校大学生共同创建的，在校团委老师的指导下，学生自我管理，多年来走出了一大批优秀的IT人才。红岩网校工作站包括五个部门：产品策划及运营部，视觉设计部，Web研发部, 移动开发部和运维安全部。各个部门相互协作，共同推出了重邮小帮手微信公众号、掌上重邮、BT down铺、校园二手拾货网等一系列优秀的校园互联网产品，满足了广大师生的需求，获得一致好评。
</div>
			 			<div class="mm3m-h">红岩网校工作站分为哪几个部门?</div><div class="mm3m-h">【产品策划及运营部】</div>
			 			<div class="mm3m-p">
			 				Ta以产品、宣传 、组织、赞助为核心方向，是挖掘用户需求，推广网站文化的运营师；Ta负责产品策划，原型设计，是创意的集结点，是项目的瞭望塔，也是网校各部门沟通的桥梁，是一名产品经理，；Ta负责网站线上线下活动的推广，收集并分析用户意见，提出产品功能升级方案，在网校，他们负责网站内容的发布和栏目的更新、网站专题及线上线下活动的策划和制作，利用新媒体平台宣传网校的产品和活动，负责与其他部门组织联系，进行网上的合作共建。我们需要耐心、细心与恒心，以及对产品的热情与责任心，需要学习Office、Ps、Ae、Axure等软件的操作，需要一个产品人的沟通能力和认真态度。
			 			</div>
			 			<div class="mm3m-h">【视觉设计部】</div>
			 			<div class="mm3m-p">
			 				Ta是设计产品图形用户界面，跟踪产品视觉及体验效果的设计师。Ta负责对网站进行整体创意和美术设计，移动端和PC端用户的界面设计；网页宣传海报设计；网站产品的动画及动效设计 ；对设计成果进行定期评估和研究，进行视觉元素的优化设计。部门的发展方向是视觉设计师和UI设计师。
			 			</div>
			 			<div class="mm3m-h">【Web研发部】</div>
			 			<div class="mm3m-p">Ta分为前端和后台方向。前端主要负责前端开发和页面制作，根据设计图用HTML和CSS完成页面制作；对网站前端性能做相应的优化。而后端是负责数据库设计和服务端逻辑开发；利用LNAMP搭建功能全面、操作方便的后台管理系统。在Web研发部学长学姐们的带领下，能让你感受到 HTML、CSS、JavaScript、PHP的深深的”善意”。在这里大家将会写代码，会上课，那么就会有作业。Web部里的骚年们上可搭建服务器，下可横扫pc移动h5。
			 			</div>
			 			<div class="mm3m-h">【移动开发部】</div>
			 			<div class="mm3m-p">Ta主要负责移动端产品的开发，以 Java&Kotlin，OC&Swift，C#为主要开发语言，涵盖Android，iOS，Windows 三个平台。在这里你可以学到App的开发制作。移动互联网就是我们的日常；从被大神虐哭到自己成为大神。在移动开发部你将对App开发感兴趣，对App制作有狂热的欲望。
			 			</div>
			 			<div class="mm3m-h">【运维安全部】</div>
			 			<div class="mm3m-p">
			 				Ta 既是红岩网校运维安全部(内部称之为 网校 SRE ( Site Reliability Engineering ))，也是重庆邮电大学 Linux 协会( CQUPT Linux User Group )。Ta 主要负责维护网校的服务器稳定和安全，同时也负责新项目的部署、环境安全配置和性能优化，还负责了校内的很多公益项目，例如 重庆邮电大学开源镜像站、重庆邮电大学 OpenStack 云计算资源池、重庆邮电大学 MineCraft/CounterStrike 服务器等等。在这里你可以学习到非常多的酷炫的 Linux 知识和信息安全知识，我们使用 Python 和 Go 语言来开发好玩有趣的项目，在这里你可以利用丰富的服务器资源来搭建自己想做的任何项目。在运维安全部，你要对技术执着、对高性能孜孜不倦，“如果不能优雅的解决这个问题，那我们就有了两个问题”。|´・ω・)ノ
			 			</div>
			 			<div class="mm3m-h">Ps: 网校新媒体简介：
</div>
			 			<div class="mm3m-p">
			 				空间(875631569)，微博（redrock@cqupt.edu.cn），贴吧(CQUPT红岩网校主页君；微信服务号重邮小帮手(cyxbswx)；重邮小帮手QQ订阅号；
			 			</div>
			 		</div>
		 		</div>
		 	</div>
		 	<div id="mm2" class="mm">
				<div class="mm2t-in">
					<a target="_blank" href="http://v.youku.com/v_show/id_XNzExODM3Njk2.html?from=y1.2-1-95.3.12-2.1-1-1-11-0"><div style="background-image: url(./images/shipin/1.png);" class="mm2-item">
						<div>
							<p>看见重邮</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XMTI2NjE0MDcwNA==.html?from=s1.8-1-1.2"><div style="background-image: url(./images/shipin/2.png);" class="mm2-item">
						<div>
							<p>时间都去哪儿了</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XMTcxOTM2MTc4MA==.html?spm=a2h0j.8191423.module_basic_relation.5~5!2~5~5!7~5~5~A"><div style="background-image: url(./images/shipin/3.png);" class="mm2-item">
						<div>
							<p>2016红岩网校工作站招新视频</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNzA0MDc2ODA0.html?from=s1.8-1-1.1"><div style="background-image: url(./images/shipin/4.png);" class="mm2-item">
						<div>
							<p>舌尖上的重邮第一集</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNDAzNzQ1MjA4.html?from=s1.8-1-1.1"><div style="background-image: url(./images/shipin/5.png);" class="mm2-item">
						<div>
							<p>舌尖上的重邮第二集</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNDMyNTIzMzAw.html?from=s1.8-1-1.1"><div style="background-image: url(./images/shipin/6.png);" class="mm2-item">
						<div>
							<p>舌尖上的重邮第三集</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNzIxODU1OTYw.html?from=s1.8-1-1.1"><div style="background-image: url(./images/shipin/7.png);" class="mm2-item">
						<div>
							<p>舌尖上的重邮第二季</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XMTc1OTA2MzUzMg==.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2"><div style="background-image: url(./images/shipin/8.png);" class="mm2-item">
						<div>
							<p>重庆邮电大学宣传片2015</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNzExODM3Njk2.html?spm=a2h0j.8191423.module_basic_relation.5~5!2~5~5!3~5~5~A"><div style="background-image: url(./images/shipin/9.png);" class="mm2-item">
						<div>
							<p>重邮首部延时、航拍摄影</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNjA4NjQwMzY4.html?from=s1.8-1-1.2"><div style="background-image: url(./images/shipin/10.png);" class="mm2-item">
						<div>
							<p>红岩网校2013宣传视频</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XNzYxOTEyNTcy.html?spm=a2h0j.8191423.module_basic_relation.5~5!2~5~5!3~5~5~A"><div style="background-image: url(./images/shipin/11.png);" class="mm2-item">
						<div>
							<p>2014红岩网校工作站宣传视频</p>
						</div>
						<div></div>
					</div></a>
					<a target="_blank" href="http://v.youku.com/v_show/id_XMTUzNDQ3NjQ0NA==.html?spm=a2h0k."><div style="background-image: url(./images/shipin/12.png);" class="mm2-item">
						<div>
							<p>第十一届校运会开幕式</p>
						</div>
						<div></div>
					</div></a>
				</div>
		 	</div>
		 	<div id="mm3" class="mm">
		 		<div class="mm3-skewBack">
		 			<div class="titbg">
			 			<div class="m3t-biao" ></div>
			 			<div a="0" class="m3t-li ACTIVE">教师代表</div>
			 			<div a="1" class="m3t-li">学生代表</div>
			 		</div>
			 		<div id="mm5m-0" style="opacity: 1;display: block;" class="mm5m">
			 			<div class="teacher-item" style="background-image: url(./images/teachers/陈痒痒.jpg);"><p>陈痒痒</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/付蔚.jpg);"><p>付蔚</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/高冬.jpg);"><p>高冬</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/高非.jpg);"><p>高非</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/胡庆.jpg);"><p>胡庆</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/蒋青.jpg);"><p>蒋青</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/罗元.jpg);"><p>罗元</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/闵绪国.jpg);"><p>闵绪国</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/彭语良.jpg);"><p>彭语良</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/漆晶.jpg);"><p>漆晶</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/王睿.jpg);"><p>王睿</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/王樱桃.jpg);"><p>王樱桃</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/熊安萍.jpg);"><p>熊安萍</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/袁帅.jpg);"><p>袁帅</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/张清华.jpg);"><p>张清华</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/张琬悦.jpg);"><p>张琬悦</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/郑继明.jpg);"><p>郑继明</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/周兴茂.jpg);"><p>周兴茂</p></div>		
			 			<div class="teacher-item" style="background-image: url(./images/teachers/朱伟.jpg);"><p>朱伟</p></div>		
			 		</div>
			 		<div id="mm5m-1" class="mm5m">
			 			<div v-for="i in item" class="student-item">
			 				<div class="si-l" v-bind:style="'background-image: url(' + i.url + ');'"></div>
			 				<div class="si-r">
			 					<div class="si-tit">姓名：</div>
			 					<div class="si-p">{{i.name}}</div>
			 					<div class="si-tit">简介：</div>
			 					<div class="si-p">{{i.resume}}</div>
			 				</div>
			 			</div>
			 		</div>
		 		</div>
		 	</div>
		 	<div id="mm4" class="mm">
				<div class="mm4t-item" style="background-image: url(./images/fengguang/别有洞天.png);">
					<div>别有洞天</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/春华秋实.png);">
					<div>春华秋实</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/二教夕阳.png);">
					<div>二教夕阳</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/高山流水.png);">
					<div>高山流水</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/林荫大道.png);">
					<div>林荫大道</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/落英缤纷.png);">
					<div>落英缤纷</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/鸟瞰重邮.png);">
					<div>鸟瞰重邮</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/情人坡.png);">
					<div>情人坡</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/数字图书馆.png);">
					<div>数字图书馆</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/仰望八教.png);">
					<div>仰望八教</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/逸夫楼.png);">
					<div>逸夫楼</div>
				</div>
				<div class="mm4t-item" style="background-image: url(./images/fengguang/雨红莲.png);">
					<div>雨红莲</div>
				</div>
		 		<div class="mm4t-item" style="background-image: url(./images/fengguang/八十万.png);">
					<div>八十万</div>
				</div>
		 	</div>
	</div>
<script src="./jxzt.js"></script>
</body>
</html>