<!DOCTYPE html>
<html>
<head>
	<title>jxzt</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" href="./jxzt.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="./video.js"></script>
<body>
	<div id="st-r"></div>
	<div id="st-l"></div>
	<div id="yz"></div>
	<div class="zs" style="left: 180px;top: 270px;"></div>
	<div class="zs" style="left: 400px;top: 1240px;"></div>
	<div class="zs" style="right: 180px;top: 270px;"></div>
	<div class="zs" style="right: 180px;top: 700px;"></div>
	<div id="cover">
		<div id="coverArt">
			<div class="guanbi"></div>
			<img src="" class="ca-im">
			<div class="ca-tit">这是测试文字</div>
			<div class="ca-p">这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字</div>
		</div>
	</div>
	<div id="container">
		 <div id="title"></div>
		 <div id="main">
		 	<div class="m-t">
		 		<div id="zhibiao"></div>
		 		<div a="0" class="mt-t ACTIVE">军训影像</div>
		 		<div a="1" class="mt-t">连队风采</div>
		 		<div a="2" class="mt-t">军事贴士</div>
		 		<div a="3" class="mt-t">军歌推荐</div>
		 	</div>

		 	<div id="mm1" class="mm SHOW">
		 		<div>
		 			<video id="player" class="video-js vjs-default-skin vjs-big-play-centered" controls width="700" height="480">
 <source src="http://hongyan.cqupt.edu.cn/welcome/2017/videos/3.mp4" type='video/mp4' />
</video>
			 		<div class="lunbo">
			 			<div class="lun-in">
					 		<div style="background-image: url(./images/yingxiang/2.png);" go="http://hongyan.cqupt.edu.cn/welcome/2017/videos/3.mp4" class="list ACTIVE">
					 			<div>重庆邮电大学2016级学生军训纪实</div>
					 		</div>
					 		<div style="background-image: url(./images/yingxiang/1.png);" go="http://hongyan.cqupt.edu.cn/welcome/2017/videos/4.mp4" class="list">
					 			<div>航拍大片！来吧，“飞阅”大学生军训走起</div>
						 	</div>
		 					<div style="background-image: url(./images/yingxiang/4.png);" go="http://hongyan.cqupt.edu.cn/welcome/2017/videos/1.mp4" class="list">
					 			<div>重庆邮电大学2016级学生军训回顾</div>
					 		</div>
					 		<div style="background-image: url(./images/yingxiang/3.png);" go="http://hongyan.cqupt.edu.cn/welcome/2017/videos/2.mp4" class="list">
					 			<div>重庆邮电大学2016届学生军训快闪视频</div>
					 		</div>
			 			</div>
			 		</div>
		 		</div>
		 	</div>
		 	<div id="mm2" class="mm">
				<div class="mm2t-in">
					<div class="mm2t-item" al="一个个朝气蓬勃的重邮学子迈着坚定的步伐，自信走过主席台。" pi="1">
						<div>
							<p>正正之旗</p>
						</div>
					</div>
					<div class="mm2t-item" al="风里雨里烈日里走过，重邮军魂绽放异彩！" pi="2">
						<div>
							<p>堂堂之阵</p>
						</div>
					</div>
					<div class="mm2t-item" al="军训很累、很苦，但是他们依然笑得很开心~" pi="3">
						<div>
							<p>眉开眼笑</p>
						</div>
					</div>
					<div class="mm2t-item" al="端臂端到手臂僵硬，坚持就是胜利！" pi="4">
						<div>
							<p>整齐如一</p>
						</div>
					</div>
					<div class="mm2t-item" al="防火知识很重要，关键时刻不慌张。" pi="5">
						<div>
							<p>好学不倦</p>
						</div>
					</div>
					<div class="mm2t-item" al="铁一样的纪律，方能练就铁一样的好男儿。" pi="6">
						<div>
							<p>坚持不懈</p>
						</div>
					</div>
					<div class="mm2t-item" al="拉练最后一公里，就快解放了真开心~" pi="7">
						<div>
							<p>全神贯注</p>
						</div>
					</div>
					<div class="mm2t-item" al="短短16天的军训，却结下了一段难忘的战友情" pi="8">
						<div>
							<p>患难与共</p>
						</div>
					</div>
					<div class="mm2t-item" al="巾帼不让须眉，女兵也可以英姿煞爽。" pi="10">
						<div>
							<p>秀外慧中</p>
						</div>
					</div>
					<div class="mm2t-item" al="站如松，定如钟。" pi="11">
						<div>
							<p>立正跨立</p>
						</div>
					</div>
					<div class="mm2t-item" al="军训很累、很苦，但是他们依然笑得很开心~" pi="12">
						<div>
							<p>其乐融融</p>
						</div>
					</div>
				</div>
		 	</div>
		 	<div id="mm3" class="mm">
		 		<div class="mm3-skewBack">
		 			<div class="titbg">
			 			<div class="m3t-biao"></div>
			 			<div a="1" class="m3t-li ACTIVE">军训纪律</div>
			 			<div a="2" class="m3t-li">军训知识</div>
			 		</div>
			 		<div id="mm3m-1" class="mm3m">
			 			<div class="mm3m-h">关于军训期间请销假的规定</div>
			 			<div class="mm3m-p">
			 				1.军训期间请假遵循一事一请假的原则，无特殊事由不得请假；
							2.学生在军训场上感到不适，可直接通过“打报告”的形式向教官请假，在训练场边暂时休息；
							3.请假半天以下的由军训排排长经商辅导员同意后批准；
							4.请假半天以上，3天以下的，由学生本人提出书面申请（请假条见附页），经辅导员签字后报校武装部审批，并由学生本人将审批后的申请交军训排排长实施；
							5.请假3天以上的需报请军训师领导同意；
							6.请假须外出的，须详细说明原因，并定期向辅导员报告动态；
							7.请假时间累计原则上不得超过军训时间的1/3（即5天）；
							8.如有其他特殊原因请假超过5天的，须专门报请军训师批准。

			 			</div>
			 			<div class="mm3m-h">关于带训教师签到的说明</div>
			 			<div class="mm3m-p">
			 				为切实做好学生的教育引导、行为管理和思想疏导工作，学校将各学院学生工作负责人、2016级学生辅导员作为军训教导员、指导员，与军训带训干部一道，深入一线、随队训练，并提出“每天至少到训练场3次的工作要求”（7月2日-15日）。学校在老运动场和太极运动场主席台分别设置教师签到点，教师签到情况，特别是到所带连队配合教官共同开展思想教育和学生管理工作的情况将作为集体和个人评优评先的依据。
			 			</div>
			 		</div>
			 		<div id="mm3m-2" class="mm3m">
			 			<div class="mm3m-h">饮食篇</div>
			 			<div class="mm3m-p">
			 				1.	早餐一定要吃好，午餐一定要吃饱，晚餐要吃得适宜。军训时饭量会增大，不想发胖的妹子在晚饭时一定要管好自己的嘴巴；由于天气比较炎热，也会有一些同学吃不下饭，建议多少吃点，军训体力消耗很大，以免身体不适。
			 			</div>
			 			<div class="mm3m-p">
			 				1.	多吃富含多种维生素的水果蔬菜，可以淡化黑色素，在一定程度上起到美白的效果。
			 			</div>
			 			<div class="mm3m-p">
			 				1.	饮用水、运动饮料（军训期间会大量流汗，适量补充水分很重要，建议可以喝一些葡萄糖水）
			 			</div>
			 			<div class="mm3m-p">
			 			1.	少吃冰的东西（军训期间天气会比较炎热，降暑很有必要，但是要少吃冰的东西，以免引起肠胃的不舒服。）
			 			</div>
			 			<div class="mm3m-h">防晒篇</div>
			 			<div class="mm3m-p">
			 				1.	军训防晒是最重要的环节，不管是男生还是女生，都一定要注意防晒，因为防晒不仅是要防晒，更是要防晒伤。
			 			</div>
			 			<div class="mm3m-p">
			 				2.	防晒霜、防晒喷雾(最好买SPF50、PA+++的，SPF是防晒黑指数，PA是防晒伤指数，军训时长时间在烈日下暴晒，用指数高的比较适宜。出门前半个小时就要涂，因为防晒霜也要时间吸收。可以随身携带防晒霜，军训时出汗多，可以定时补涂一次。防晒霜的涂抹位置最好是脸部、脖子以及所有穿上军训服后能够漏出来的地方。）
			 			</div>
			 			<div class="mm3m-p">
			 				3.	湿纸巾、吸油面纸（擦汗必备，擦完脸再涂上防晒霜。）
			 			</div>
			 			<div class="mm3m-p">
			 				4.	润唇膏(可选择一些带有防晒指数的)
			 			</div>
			 			<div class="mm3m-p">
			 				5.	晒后修复(可以用芦荟胶或大瓶化妆水做水膜，也可以直接敷保湿面膜。)
			 			</div>
			 			<div class="mm3m-h">用品篇</div>
			 			<div class="mm3m-p">1.	防暑药（藿香正气水等）

			 			</div>
			 			<div class="mm3m-p">2.	花露水、驱蚊水（晚上军训时会有一些蚊虫，备上以防止叮咬）

			 			</div>
			 			<div class="mm3m-p">3.	风油精(提神醒脑。军训时需要早起，有些同学可能会睡眠不足，可以起到提神的功效。此外，风油精也会让人觉得特别清凉。)

			 			</div>
			 			<div class="mm3m-p">4.	维C片、维E片(补充维生素，淡化黑色素，美白皮肤。)

			 			</div>
			 			<div class="mm3m-p">5.	创可贴、棉签、碘伏(创可贴要随身带几枚，以备不时之需。)
			 			</div>
			 			<div class="mm3m-h">其他</div>
			 			<div class="mm3m-p">1.	发绳、发卡(军训时注重仪容仪表，长头发需要绑起来，刘海需要别起来，另外发卡也是卡帽子神器。)

			 			</div>
			 			<div class="mm3m-p">2.	厚鞋垫、卫生巾（军训发的鞋子会有点硬，大家请备好厚鞋垫或是垫鞋子的卫生巾。卫生巾可以吸汗，垫着也会更软一点，鞋子穿着了，站军姿、踢正步时会更有力量呐）

			 			</div>
			 			<div class="mm3m-p">3.	运动袜（舒适、吸汗。另外，参加走方阵的同学按要求要穿深色的袜子。）

			 			</div>
			 			<div class="mm3m-p">4.	零钱（随身带零钱，以备不时之需）
			 			</div>
			 			<div class="mm3m-p">5.	泡脚（军训训练强度会比较大，用热水泡脚既解乏，又利于睡眠）
			 			</div>
			 			<div class="mm3m-p">6.	吸汗速干衣（有的军训服是不吸汗的，穿一件吸汗速干衣作为打底衫会舒服一点。）
			 			</div>	
			 		</div>
		 		</div>
		 	</div>


		 	<div id="mm4" class="mm">
		 		<audio id="music" src="./music/强军战歌.mp3"></audio>
				<div id="m4-geci"></div>
				<div id="m4-b">
					<div id="m4b-l">
						<div id="m4b-r"></div>
						<div id="m4b-x" class=".chanYL"></div>
					</div>
					<div id="m4b-ti"><span>01:30</span>/<span>03:45</span></div>
				</div>
				<div id="m4-k">
					<div class="m4k-b" id="m4k-1">
						<div id="m4-gedan">
							<div class="tit">歌曲列表<small>（9首）</small></div>
							<div class="gequ" class="ACTIVE">强军战歌<small>李丽萍 3:30</small></div>
							<div class="gequ">强军战歌<small>李丽萍 3:30</small></div>
							<div class="gequ" gm="军中绿花">军中绿花<small>小曾 3:30</small></div>
							<div class="gequ">战友还记得吗<small>李丽萍 3:30</small></div>
							<div class="gequ">一二三四歌<small>李丽萍 3:30</small></div>
							<div class="gequ">75厘米<small>李丽萍 3:30</small></div>
							<div class="gequ">有我在 周鹏<small>李丽萍 3:30</small></div>
							<div class="gequ">保卫黄河<small>李丽萍 3:30</small></div>
							<div class="gequ">国际歌<small>李丽萍 3:30</small></div>
						</div>
					</div>
					<div class="m4k-b" id="m4k-2"></div>
					<div class="m4k-b" id="m4k-3"></div>
					<div class="m4k-b" id="m4k-4"></div>
					<div class="m4k-b" id="m4k-5">
						<div id="m4-yinliang">
							<div id="m4y-jindu"></div>
							<div id="m4y-control" class=".chanYL"></div>
						</div>
					</div>
				</div>
		 	</div>
		 </div>
	</div>
<script src="./jxzt.js"></script>
</body>
</html>