<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    
    <body style="width: 100%;">
        <img class="right_stone" src="images/w_rightstone.png">
        <img class="mes_leftstone" src="images/w_leftstone.png">
        <div id="contain">
            
            <div id="map">
                <div class="map_move"></div>
                <div class="map-title">
                    <img class="map_waikuang" draggable="false" src="images/w_mapwaikuang.png">
                    <img class="map_title" draggable="false" src="images/w_maptitle.png">
                    <img class="my_dot1" draggable="false" src="images/w_mydot.png">
                    <img class="my_dot2" draggable="false" src="images/w_mydot.png">
                    <div class="map_oper">
                       <div class="map_add" title="放大"></div>
                       <div class="map_sub" title="缩小"></div>
                    </div>
                    <div class="map_con">
                        <img class="map_map" draggable="false" style="height: 445px;" src="images/w_mapmap.jpg">
                    </div>
                
                </div>
            </div>

            <div id="army">
                <div class="arm-title">
                    <img class="arm_armtitle" draggable="false" src="images/w_armtitle.png">
                    <img class="arm_waikuang" draggable="false" src="images/w_armwaikuang.png">
                    <img class="arm_grass" draggable="false" src="images/w_armgrass.png">
                    
                    <div class="my_lalian">
                        <div class="help_click_left"></div>
                        <div class="help_click_right"></div>
                        <img class="arr_left" draggable="false" src="./images/w_left.png">
                        <p>手语操篇</p>
                        <img class="arr_right" draggable="false" src="./images/w_right.png">
                    </div>
                    
                    <!-- 按钮 -->
                    <img class="arm_input btn" draggable="false" src="images/w_arminput.png">
                    <img class="arm_dot1" draggable="false" src="images/w_mydot.png">
                    <img class="arm_dot2" draggable="false" src="images/w_mydot.png">
                </div>

                <div class="army_holder">
                    <div class="arm-message">
                        <img class="arm_left myimg" draggable="false" src="images/w_fen1.jpg"></img>   
                        <img class="arm_center myimg" draggable="false" src="images/w_fen3.jpg"></img>   
                        <img class="arm_right myimg" draggable="false" src="images/w_fen2.jpg"></img>
                        <p class="arm_p">迈着矫健的步伐，他们的风采是汗水的结晶，挺拔身姿，跑道上留下他们坚定的足迹，像挺拔的青松,像奔腾的骏马,重邮学子，他们像东方升起的旭日,光芒万丈，站立在南山之巅，续写着一段奋力拼搏的历史。</p>   
                    </div>

                    <div class="arm-message on">
                        <img class="arm_left myimg" draggable="false" src="images/w_beiy.jpg"></img>   
                        <img class="arm_center myimg" draggable="false" src="images/w_junhun.jpg"></img>   
                        <img class="arm_right myimg" draggable="false" src="images/w_jundshou.jpg"></img>
                        <p class="arm_p">无论是震撼人心的“重邮军魂”，还是整齐有力的表演操，亦或柔美催泪的《跪羊图》，都展现出重邮学子对军训的昂扬激情和对父母的存孝之心，也同时靠着整齐的节奏，将重邮军魂展现的淋漓尽致。</p>   
                    </div>

                    <div class="arm-message">
                        <img class="arm_left myimg" draggable="false" src="images/w_ge1.jpg"></img>   
                        <img class="arm_center myimg" draggable="false" src="images/w_ge2.jpg"></img>   
                        <img class="arm_right myimg" draggable="false" src="images/w_ge3.jpg"></img>
                        <p class="arm_p">他们行动一致，出拳虎虎生威、踢腿凌厉有力。在烈日下，他们依旧“杀”声响亮、威震南山，他们斗志昂扬，英姿煞爽，宛如一道燃烧的霓虹。他们也将以昂扬的姿态，迎接未来的朝阳。</p>   
                    </div>
                </div>
            </div>

            <div id="message">
                <div class="mes-title">
                    <img class="mes_gongnue" draggable="false" src="images/w_gongnue.png" >
                    <img class="mes_shuju" draggable="false" src="images/w_shuju.png" >
                    <img class="mes_waikuang" draggable="false" src="images/w_waikuang.png" >
                    <img class="mes_mesyingying" draggable="false" src="images/w_mesyingying.png" >
                    <img class="mes_fengcai" draggable="false" src="images/w_fengcai.png" >
                    <img class="mes_guanyu" draggable="false" src="images/w_guanyu.png" >
                    <img class="mes_gongnue2" draggable="false" src="images/w_gongnue2.png" >
                    <img class="mes_shuju2" draggable="false" src="images/w_shuju2.png" >
                    <img class="mes_fengcai2" draggable="false" src="images/w_fengcai2.png" >
                    <img class="mes_guanyu2" draggable="false" src="images/w_guanyu2.png" >
                    <img class="mes_mesgrass" draggable="false" src="images/w_mesgrass.png" >
                    
                    <img class="mes_dot" draggable="false" src="images/w_mesdot.png" >
                    
                   <!--  四个按钮 -->
                    <img class="mes_mesinput1 btn" draggable="false" src="images/w_mesinput.png" >
                    <img class="mes_mesinput2 btn" draggable="false" src="images/w_mesinput.png" >
                    <img class="mes_mesinput3 btn" draggable="false" src="images/w_mesinput.png" >
                    <img class="mes_mesinput4 btn" draggable="false" src="images/w_mesinput.png" >
                </div>
                <div class="mes_text">
                    <p class="mes_text1">
                        最齐全的老乡群、新生群信息，让你提前认识学长学姐；<br>
                        最完整的火车站、机场到学校的交通路线；<br>
                        最推荐的寝室神器和学校周边美食地图，应有尽有。
                    </p>
                    <p class="mes_text2">
                        想提前知道你的专业男女比例多少吗？<br>
                        想提前了解你的学科有哪些优势吗？<br>
                        快一起来看看吧~
                    </p>
                    <p class="mes_text3">
                        优秀教师和优秀学长学姐都在你身边，你会成为他们吗？<br>
                        各大校级学生组织精彩原创视频等你来戳！<br>
                    </p>
                    <p class="mes_text4">红岩网校工作站，让你看见互联网+和团队的力量。</p>
                </div>
            </div>

            


            <div id="welcome">
                
                <div class="wel-contain">
                    <img class="wel_background" draggable="false" src="images/w_background.png">
                    <img class="wel_first" draggable="false" src="images/w_first.png">
                    <img class="wel_secend" draggable="false" src="images/w_secend.png">
                    <img class="wel_learn1 btn" draggable="false" src="images/w_learn1.png">
                    <img class="wel_learn2 btn" draggable="false" src="images/w_learn2.png">
                    <img class="wel_grass" draggable="false" src="images/w_grass.png">
                    <img class="wel_title" draggable="false" src="images/w_welcome.png">
                    <img class="wel_dot1" draggable="false" src="images/w_mydot.png">
                    <img class="wel_dot2" draggable="false" src="images/w_mydot.png">
                    <img class="wel_dot3" draggable="false" src="images/w_mydot.png">
                    <img class="wel_dot4" draggable="false" src="images/w_mydot.png">
          

                </div>
                
                <div class="wel-text">
                    <p class="wel_myp1">
                        萌新你好，欢迎来鲜肉集中营报道！听说这里有好多萌新的照片，也许Ta就是你未来的小伙伴~让美好的大学生活从一个微笑开始吧~</p>
                    <p class="wel_myp2">想知道重邮校园的秘密？想和学长学姐零距离接触？热心的学长学姐都在这里，他们是重邮小百科，为你答疑解惑！</p>
                </div>
                
            </div>
            
            

            
        </div>
    <!-- <script type="text/javascript" src="./js/magnifier.js"></script> -->
    <script type="text/javascript">
        var w_title = _o$('wel_title')[0],
            w_gongnue = _o$('mes_gongnue')[0],
            w_shuju = _o$('mes_shuju')[0],
            w_fengcai = _o$('mes_fengcai')[0],
            w_guanyu = _o$('mes_guanyu')[0],
            w_armtitle = _o$('arm_armtitle')[0],
            w_gongnue2 = _o$('mes_gongnue2')[0],
            w_shuju2 = _o$('mes_shuju2')[0],
            w_guanyu2 = _o$('mes_guanyu2')[0],
            w_fengcai2 = _o$('mes_fengcai2')[0],
            w_maptitle = _o$('map_title')[0],
            oBtn = document.querySelectorAll('.btn'),
            //地图专栏对象
            map_move = $('.map_move'),
            map_map = $('.map_map'),
            map_add = $('.map_add'),
            map_sub = $('.map_sub'),
            //军训专栏对象
            arm_message = document.querySelectorAll('.arm-message'),
            arr_left = $('.arr_left'),
            army_holder = $('.army_holder'),
            arr_right = $('.arr_right'),
            my_p = $('.my_lalian p'),
            help_click_left = $('.help_click_left'),
            help_click_right = $('.help_click_right'),
            map_waikuang = $('.map_waikuang'),
            flag = 1,
            _left = 0,
            _top = 0;

            function $(obj){
                return document.querySelector(obj);
            }
            function _o$(obj){
                return document.getElementsByClassName(obj);
            }

           
            //地图开始

            //放大功能
            map_waikuang.onmousemove = function() {
                return false;
            }

            map_add.onclick = function() {
                var w = getStyle(map_map,"width");
                w = parseFloat(w) + 1100;
                if(w > 4000){
                    w = 4000;
                }
                map_map.style.width = w + "px";
                map_map.style.height = "";
                get_data(true);
            }
            //缩小功能
            map_sub.onclick = function() {
                var w = getStyle(map_map,"width");
                w = parseFloat(w) - 1100;
                if(w < 880){
                    w = 880;
                    map_map.style.height = "445px";
                }
                map_map.style.width = w + "px";
                get_data(false);
            }

            var tag = 0;
            function get_data(bool) {
                //获取地图宽高
                var W = map_map.offsetWidth;
                var H = map_map.offsetHeight;
                (W > 3100)&&(W = 3080);
                (H > 2200)&&(H = 2179);
                if(bool){
                    _left = -(W / 2);
                    _top = -(H / 2);
                    tag++;
                    (tag > 3)&&(tag = 3);
                }else{
                    (tag < 1)&&(tag = 1);
                    if(tag == 1){
                        _left = 0;
                        _top = 0;
                        tag--;
                    }else if(tag == 2){
                        _left = -440;
                        _top = -311.5;
                        tag--;
                    }else if(tag == 3){
                        _left = -990;
                        _top = -700.5;
                        tag--;
                    }
                }
                
                
                map_map.style.left = _left + "px";
                map_map.style.top = _top + "px";
            }
            //获取属性值
            function getStyle(obj,attr){
                if(obj.currentStyle){
                    //IE浏览器
                    return obj.currentStyle[attr];
                }else{
                    //非IE浏览器
                    return getComputedStyle(obj)[attr];
                }
            }
            //js原生拖拽

            map_move.onmousedown = function(ev){
                var ev = ev || window.event; //兼容性处理
                //获取鼠标按下去的坐标
                var x1 = ev.clientX;
                var y1 = ev.clientY;
                //获取obj的初始位置
                var l = map_map.offsetLeft;
                var t = map_map.offsetTop;
                //获取地图宽高
                var W = map_map.offsetWidth;
                var H = map_map.offsetHeight;
                //获取盒子宽高
                var boxW = 880;
                var boxH = 446;


                document.onmousemove = function(e){
                    var e = e || window.event; 
                    _left = e.clientX - x1 + l;
                    _top = e.clientY - y1 + t;
                    //判断
                    (_left > 0)&&(_left = 0);
                    (_top > 0)&&(_top = 0);
                    (_left < boxW - W)&&(_left = boxW - W);
                    (_top < boxH - H)&&(_top = boxH - H);
                    //赋值
                    map_map.style.left = _left + "px";
                    map_map.style.top = _top + "px";
                }
                //解绑点击事件
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }
            
            //地图结束
           
            //军训轮播开始

            //自动轮播功能
            var timer = setInterval(loop,10000);
            
            function loop() {
                flag++;
                for(var i=0,len=arm_message.length;i<len;i++){
                    arm_message[i].className = "arm-message";
                    army_holder.onmouseenter = function() {
                        clearInterval(timer);
                    }
                    army_holder.onmouseleave = function() {
                        timer = setInterval(loop,10000);
                    }
                }
                if(flag > arm_message.length-1){
                    flag = 0;
                }
                arm_message[flag].className = "arm-message on";
                arm_message[flag].style.animation = "arm_left 2s ease";
                my_p.innerText = check(flag);
            }

            //点击上一张
            help_click_left.onclick = function() {
                clearInterval(timer);
                for(var i=0,len=arm_message.length;i<len;i++){
                    arm_message[i].className = "arm-message";
                }
                
                flag--;
                if(flag < 0){
                    flag = arm_message.length-1;
                }
                arm_message[flag].className = "arm-message on";
                arm_message[flag].style.animation = "arm_left 2s ease";
                my_p.innerText = check(flag);
            }
            //点击下一张
            help_click_right.onclick = function() {
                clearInterval(timer);
                for(var i=0,len=arm_message.length;i<len;i++){
                    arm_message[i].className = "arm-message";
                }
                
                flag++;

                if(flag > arm_message.length-1){
                    flag = 0;
                }
                arm_message[flag].className = "arm-message on";
                arm_message[flag].style.animation = "arm_right 2s ease";
                my_p.innerText = check(flag);
            }

            function check(index) {
                if(index == 0){
                    return "分列式篇";
                }else if(index == 1){
                    return "手语操篇";
                }else{
                    return "格斗术篇";
                }
            }
            //军训轮播结束
            
            // oBtn.onclick = function() {
            //     alert(1);
            // }
            //按钮特效
            for(var i=0,len=oBtn.length;i<len;i++){
                oBtn[i].onmousedown = function() {
                    this.src = "./images/w_input_onclick.png";
                }
                oBtn[i].onmouseup = function() {
                    this.src = "./images/w_mesinput.png";
                }
            }
            //放大镜特效
            // map_move.setAttribute("bigsrc",map_map.src);

           

        my_title(w_armtitle);
        my_title(w_guanyu);
        my_title(w_fengcai);
        my_title(w_shuju);
        my_title(w_gongnue);
        my_title(w_title);
        my_title(w_maptitle);
        my_title2(w_gongnue2);
        my_title2(w_shuju2);
        my_title2(w_fengcai2);
        my_title2(w_guanyu2);
       
       
        //规定路标动画事件
        function my_title(obj){
            obj.onmouseover = function(){
                move1(this);
            };
            obj.onmouseout = function(){
                clearMove1(this);
            }
        }
        //规定路标转动动画
        function move1(obj){
            clearMove1.abc = 1;
            obj.style.zIndex = '10';
            obj.style.WebkitAnimation = 'weltitle 2s ease 2 alternate';
            setTimeout(function(){
                clearMove1.abc = 0;
            },4000)
        }
        //规定路标清除动画
        function clearMove1(obj){
            if(!clearMove1.abc){
                    obj.style.WebkitAnimation = '';
              }
        }
        
        //规定logo动画事件
        function my_title2(obj){
            obj.onmouseover = function(){
                move2(this);
            };
            obj.onmouseout = function(){
                clearMove2(this);
            }
           
        }
        //规定logo转动动画
        function move2(obj){
            clearMove2.abc = 1;
            
            obj.style.WebkitAnimation = 'meslogo 2s ease 1 alternate';
            obj.style.zIndex = '10';
            setTimeout(function(){
                 clearMove2.abc = 0;
            },2000)
        }
     

        //规定logo清除动画
        function clearMove2(obj){
            if(!clearMove2.abc){
                obj.style.WebkitAnimation = '';
            }
        }

        //w_rightstone.style.left = document.body.clientWidth;
        //w_leftstone.style.left = document.
    </script>
    </body>
</html>