﻿*{
	margin: 0;
	padding: 0;
}
body{
	background: transparent;
	height: auto;
	display: block;
	font-family: "weituanyahei", "Arial";
	overflow: hidden;
}
#contain{
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

/*按钮动画开始*/
img.btn:hover{
	animation: dynamic .5s ease;
}

@keyframes dynamic {
  0% {
  	transform: scale(1, 1);
  }
  25% {
    transform: scale(0.85, 1.15);
  }
  50% {
    transform: scale(1.15, 0.85);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
  100% {
  	transform: scale(1, 1);
  }
}
/*按钮动画结束*/

/*军训轮播动画*/
@keyframes arm_left{
	0%{
		opacity: 0;
		transform: translate(850px,0px);
	}
	100%{
		opacity: 1;
		transform: translate(0px,0px);
	}
}
@keyframes arm_right{
	0%{
		opacity: 0;
		transform: translate(-850px,0px);
	}
	100%{
		opacity: 1;
		transform: translate(0px,0px);
	}
}
/*军训轮播动画结束*/

/*左边草动画*/
@keyframes rot{ 
    from{
         transform: rotate(0deg);}
    to{
        transform: rotate(5deg);}
}
/*右边草动画*/
@keyframes ros{
    from{
         transform: rotate(0deg);}
    to{
        transform: rotate(5deg);}
}
/*路标动画*/
@keyframes weltitle{
    from{transform: rotateY(0deg);}
    to{transform: rotateY(360deg);}
  
}
/*四大重邮信息栏动画*/
@keyframes meslogo{
    from{transform: rotate(0deg);}
	to{transform: rotate(360deg);}
}
@keyframes people{
    0%{transform: translateX(0);}
	20%{transform: translateX(-20px);}
	40%{transform: translateX(0px);}
	60%{transform: translateX(20px);}
	100%{transform: translateX(0px);}
}

/* 地图板块开始*/
#map{
	position: relative;
	margin-top: 140px;
	height: 735px;
}
.map-title img{ 
	position: absolute;
	user-select: none;
}
.map_waikuang{
	top: -134px;
	left: -58px;
	z-index: 30;
	user-select: none;
}

.map_con{
	position: absolute;
	z-index: 20;
	top: 37px;
	left: 54px;
	overflow: hidden;
	width: 879px;
	height: 457px;
	border: 1px solid rgb(209,231,164);
	border-radius: 40px 40px 40px 40px;
}
.map_map{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 880px;
	user-select: none;
	transition: all .2s linear;
}
.map_move{
	position: absolute;
	z-index: 99;
	top: 37px;
	left: 54px;
	width: 879px;
	height: 457px;
	cursor: move;
}
.map_oper{
	position: absolute;
	top: 230px;
	left: 830px;
	width: 100px;
	height: 220px;
	z-index: 99;
	/*background: silver;*/
}
.map_add{
	position: absolute;
	top: 19px;
	left: 0px;
	width: 100px;
	height: 100px;
	background: url(../images/w_add.png);
	cursor: pointer;
}
.map_add:hover{
	transform: rotate(360deg);
}
.map_sub{
	position: absolute;
	top: 120px;
	left: 0px;
	width: 100px;
	height: 100px;
	background: url(../images/w_sub.png);
	cursor: pointer;
}
.map_sub:hover{
	transform: rotate(360deg);
}
.map_title{
	top: -134px;
	left: 365px;
	z-index: 10;
}
.right_stone{
	position: absolute;
    top: 801px;
	right: -17px;
	z-index: 20;
	z-index: -1;
}
.my_dot1{
	top: 640px;
	left: 800px;
}
.my_dot2{
	top: 620px;
	left: 300px;
}
/* 地图板块结束*/

/* 军训专栏开始*/
#army{
	position: relative;
	height: 865px;
}
.arm-title{
	width: 261px;
	height: 136px;
	margin: 0 auto;
}
.arm-title img{
	position: absolute;
}
.arm_waikuang{
	top: 115px;
	left: -120px;
}
.arm_grass{
	top: 515px;
	left: -188px;
	transform-origin: 70% 70%;
	animation: rot 1s ease infinite alternate;
}
.army_holder{
	z-index: 10;
	position: absolute;
	top: 210px;
	left: 7px;
	width: 965px;
	height: 330px;
	overflow: hidden;
}
.arm-message{
	display: none;
	position: absolute;
	top: 50px;
	left: 55px;
	width: 850px;
	height: 280px;
}
div.on{
	display: block;
}
.my_lalian{
	position: absolute;
	top: 200px;
	left: 400px;
    width: 185px;
    height: 36px;
    text-align: center;
  
}
.arr_left{
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: pointer;
}
.my_lalian p{
	margin-top: 0px;
	margin-left: 2px;
	line-height: 36px;
	font-size: 30px;
	font-weight: bold;
	color: rgb(255,197,70);
}
.help_click_left{
	position: absolute;
	top: 0;
	z-index: 99;
	left: -4px;
	width: 40px;
	height: 100%;
	cursor: pointer;
}
.help_click_right{
	position: absolute;
	z-index: 99;
	top: 0;
	left: 152px;
	width: 40px;
	height: 100%;
	cursor: pointer;
}
.arr_right{
	position: absolute;
	top: 0px;
	left: 160px;
	cursor: pointer;
}
.myimg{
	width: 266px;
	height: 200px;
	border-radius: 15px; 
}

.arm_input{
	top: 540px;
	left: 735px;
	cursor: pointer;
}
.arm_input:hover{
	transform: scale(1.1);
	z-index: 10;
}
.arm-message img{
	position: relative;
	float: left;
	margin-left: 15px;
	cursor: pointer;
	transition: all .5s ease;
}
.arm-message img:hover{
	z-index: 10;
	transform: scale(1.5);
}
.arm_p{
	clear: both;
	position: absolute;
	top: 220px;
	left: 20px;
	margin: 0 auto;
	width: 820px;
	height: 70px;
	font-size: 13px;
	color: rgb(99,112,88);
	line-height: 30px;
}
.arm_dot1{
	top: 700px;
	left: 200px;
}
.arm_dot2{
	top: 782px;
	left: 675px;
}
/* 军训专栏结束*/


/* 四块信息栏开始*/
#message{
	position: relative;
	height:1415px;
}
.mes-title img{
	position: absolute;
}
.mes_gongnue{
	top: 0px;
	left: 120px;
}
.mes_shuju{
	top: 0px;
	left: 615px;
}
.mes_waikuang{
	top: 120px;
	left: -7px;
} 
.mes_fengcai{
	top: 645px;
	left: 120px;
}
.mes_guanyu{
	top: 645px;
	left: 615px;
}
.mes_gongnue2{
	top: 180px;
	left: 165px;
}
.mes_shuju2{
	top: 180px;
	left: 670px;
}
.mes_fengcai2{
	top: 825px;
	left: 165px;
}
.mes_guanyu2{
	top: 825px;
	left: 670px;
}
.mes_mesyingying{
	top: 65px;
	left: -124px;
}
.mes_mesinput1{
	top: 465px;
	left: 145px;
	cursor: pointer;
}
.mes_mesinput1:hover{
	transform: scale(1.1);
	z-index: 10;
}
.mes_mesinput2{
	top: 465px;
	left: 650px;
	cursor: pointer;
}
.mes_mesinput2:hover{
	transform: scale(1.1);
	z-index: 10;
}
.mes_mesinput3{
	top: 1110px;
	left: 145px;
	cursor: pointer;
}
.mes_mesinput3:hover{
	transform: scale(1.1);
}
.mes_mesinput4{
	top: 1110px;
	left: 650px;
	cursor: pointer;
}
.mes_mesinput4:hover{
	transform: scale(1.1);
}
.mes_text p{
    position: absolute;
    width: 370px;
	height: 100px;
	font-size: 14px;
	color: rgb(99,112,88);
	line-height: 30px;
}
.mes_text1{
	top: 365px;
	left: 60px;
}
.mes_text2{
	top: 365px;
	left: 575px;
}
.mes_text3{
	top: 1020px;
	left: 60px;
}
.mes_text4{
	top: 1020px;
	left: 575px;
}
.mes_mesgrass{
	top: 1130px;
	left: 868px;
	transform-origin: 70% 70%;
	animation: ros 1s ease infinite alternate;
}
.mes_dot{
	width: 100%;
	top: 1245px;
	left: 40px;
	z-index: 0;
}
.mes_leftstone{
	position: absolute;
	top: 2393px;
	left: -53px;
	z-index: -1;
}

/* 四块信息栏完毕*/


/* 欢迎板块开始*/
#welcome{
	position: relative;
	height: 890px;
	background: rgb(249,255,243);
	
}
.wel_background{
	position: absolute;
	top: -145px;
	left: -123px;

}
.wel_dot1{
	position: absolute;
	top: 386px;
	left: -247px;
}
.wel_dot2{
	position: absolute;
	top: 847px;
	left: 980px;
}
.wel_dot3{
	position: absolute;
	top: 638px;
	left: 1132px;
}
.wel_dot4{
	position: absolute;
	top: 767px;
	left: 200px;
}
.wel_title{
	position: absolute;
	left: 365px;
}

.wel_first{
	position: absolute;
	top: 195px;
	left: 70px;
}
.wel_first:hover{
	animation: people 0.2s linear 2 alternate;
}
.wel_secend{
	position: absolute;
	top: 535px;
	left: 70px;
}
.wel_secend:hover{
	animation: people 0.2s linear 2 alternate;
}
.wel_learn1{
	position: absolute;
	top: 293px;
	left: 750px;
	cursor: pointer;
}
.wel_learn1:hover{
	transform: scale(1.1);
}
.wel_learn2{
	position: absolute;
	top: 633px;
	left: 750px;
	cursor: pointer;
}
.wel_learn2:hover{
	transform: scale(1.1);
}
.wel_grass{
	position: absolute;
	top: 608px;
	left: -176px;
    transform-origin: 70% 70%;
	animation: rot 1s ease infinite alternate;
}

.wel_myp1{
	position: absolute;
	top: 200px;
	left: 330px;
	width: 595px;
	height: 75px;
	font-size: 14px;
	color: rgb(99,112,88);
	line-height: 30px;
}
.wel_myp2{
	position: absolute;
	top: 550px;
	left: 330px;
	width: 595px;
	height: 75px;
	font-size: 14px;
	color: rgb(99,112,88);
	line-height: 30px;
}
/* 欢迎板块结束*/




