[ti:战友，还记得吗]
[ar:小曾&黄志坚]
[al:]

[00:02.39]战友还记得吗
[00:05.40]演唱：小曾
[00:07.88]
[00:16.06]还记得那年报名参军吗
[00:20.38]还记得第一次穿上军装吗
[00:24.83]还记得营房前的那颗树吗
[00:29.19]还记得爱训人的排长吗
[00:33.70]还记得我们一起巡逻吗
[00:38.19]还记得那次抗洪抢险吗
[00:42.60]还记得炊事班的饭菜香吗
[00:47.04]还记得庆功会的锣鼓吗
[00:51.01]
[00:53.88]我们曾经一起训练
[00:58.04]也曾经一起摸爬滚打
[01:02.60]我们一起翻山越岭
[01:06.93]也曾经一夜行军百里
[01:11.50]我们曾经一起喝醉
[01:15.81]也曾经一起谈天说地
[01:20.32]我们曾经梦想当将军
[01:24.71]也曾经宣誓向雷锋学习
[01:28.96]
[01:48.92]还记得那年报名参军吗
[01:53.70]还记得第一次穿上军装吗
[01:58.15]还记得营房前的那颗树吗
[02:02.67]还记得爱训人的排长吗
[02:06.98]还记得我们一起巡逻吗
[02:11.51]还记得那次抗洪抢险吗
[02:15.89]还记得炊事班的饭菜香吗
[02:20.27]还记得庆功会的锣鼓吗
[02:24.42]
[02:27.29]我们曾经一起训练
[02:31.31]也曾经一起摸爬滚打
[02:35.89]我们一起翻山越岭
[02:40.20]也曾经一夜行军百里
[02:44.76]我们曾经一起喝醉
[02:49.12]也曾经一起谈天说地
[02:53.69]我们曾经梦想当将军
[02:57.96]也曾经宣誓向雷锋学习
[03:02.17]
[03:02.70]战友啊战友
[03:06.95]战友啊战友
[03:11.35]还记得我们最爱唱的那支歌吗
[03:15.80]今天啊再让我们一起高声唱
[03:20.24]战友战友 亲如兄弟
[03:24.68]预备起：战友战友亲如兄弟
[03:31.45]战友战友亲如兄弟
[03:38.96]
