<!DOCTYPE html>
<html>
<head>
	<title>jxzt</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" href="./jxzt.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<body>
	<div id="st-r"></div>
	<div id="st-l"></div>
	<div id="yz"></div>
	<div class="zs" style="left: 180px;top: 270px;"></div>
	<div class="zs" style="left: 400px;top: 1240px;"></div>
	<div class="zs" style="right: 180px;top: 270px;"></div>
	<div class="zs" style="right: 180px;top: 700px;"></div>
	<div id="container">
		 <div id="title"></div>
		 <div id="main">
		 	<div class="m-t">
		 		<div a="0" class="mt-t ACTIVE">学生宿舍</div>
		 		<div a="1" class="mt-t">新生清单</div>
		 		<div a="2" class="mt-t">学生食堂</div>
		 		<div a="3" class="mt-t">周边风景</div>
		 		<div a="4" class="mt-t">QQ群大全</div>
		 		<div a="5" class="mt-t">安全守则</div>
		 		<div a="6" class="mt-t">乘车路线</div>
		 		<div a="7" class="mt-t">周边生活</div>
		 	</div>

		 	<div id="mm1" class="mm">
				<div class="titbg">
					<div class="m3t-biao"></div>
					<div class="m3t-li" a="0">兴业苑</div>
					<div class="m3t-li" a="1">知行苑</div>
					<div class="m3t-li" a="2">明理苑</div>
					<div class="m3t-li" a="3">宁静苑</div>
				</div>
				<div class="lunbo">
					 <div class="lb-l"></div>
					 <div class="lb-in">
					 	<div class="lb-item p1" style="background-image: url(./images/qinshi/1/1.jpg);">
					 	<div>兴业苑</div></div>
					 	<div class="lb-item p2" style="background-image: url(./images/qinshi/1/2.jpg);">
					 	<div>兴业苑</div></div>
					 	<div class="lb-item p3" style="background-image: url(./images/qinshi/1/3.jpg);">
					 	<div>兴业苑</div></div>
					 </div>
					 <div class="lb-r"></div>
				</div>
				<div class="lb-tit">兴业苑（17--23）：</div>
				<div class="lb-p">屹立于悠悠重邮高处，周边风景秀丽，分布在太极运动场周围，，周边有学校的兴业苑食堂及众多的超市、商铺，校车从这里穿过，内部均设有独立卫生间，并在一些楼层设有洗衣机供大家使用，根据每栋宿舍不同，楼层不同分为4人间、6人间两种。4人间都是上床下铺，而6人间则是上下铺与上床下桌的混搭。</div>
		 	</div>
		 	<div id="mm2" class="mm skewBox"><div>
                <div class="lb-smtit">新生必带:<div>男生的剃须刀，女生的护肤品（男生也可以适当准备一些），日常洗漱需要的物品（诸如牙膏牙刷，毛巾，沐浴露，盆桶一以及洗衣物所需要的洗衣液，刷子等等。</div>
                </div>
                <div class="lb-smtit">洗护用品方面:<div>四季的外套、袜子等等（要是重庆本地的同学或者是经常回家的同学非当季的衣物可以不用携带），各种四晾衣物的工具（如衣叉，衣架等等）。蚊帐（根据个人喜好，也可以采用驱蚊液，这样就可以不挂蚊帐），一些基本的床上用品（枕头，被子等，被单最好准备两张，枕套同样如此），凉席（有了空调你也许会忘掉它），遮光帘（根据个人情况，要是对灯光比较敏感，建议准备），一些日常使用的药品（感冒药，创可贴之类的），台灯，还有各类寝室神器（这些就根据自己的实际需要进行添置）。</div>
                </div>
                <div class="lb-smtit">衣物方面:<div>自带同版近期照片共15张（要求光面相纸洗印，白底一寸，半神，正脸，免冠大头照片），新生档案，党团关系证明，户口本（需要迁户口的同学携带），录取通知书，高考准考证，身份证以及身份证（复印件多复印几份，多复印几份，虽然学校并未做要求），银行卡（缴学费）,少量现金。</div>
                </div>
                <div class="lb-smtit">个人物品方面:<div>电脑（笔记本最宜，其他的数码产品根据自己的情况进行添置），以及一些学习物品（签字笔，笔记本等等），台灯，水杯等等。</div></div>
        	</div>
        	</div>
		 	</div>
		 	<div id="mm3" class="mm">
				<div class="titbg">
					<div class="m3t-biao"></div>
					<div class="m3t-li" a="0">知行苑</div>
					<div class="m3t-li" a="1">千喜鹤</div>
					<div class="m3t-li" a="2">大西北</div>
					<div class="m3t-li" a="3">红高粱</div>
					<div class="m3t-li" a="4">中心食堂</div>
					<div class="m3t-li" a="5">延生</div>
				</div>
				<div class="lunbo">
					 <div class="lb-l"></div>
					 <div class="lb-in">
					 	<div class="lb-item p1">
					 	<div></div></div>
					 	<div class="lb-item p2">
					 		<div></div>
					 	</div>
					 	<div class="lb-item p3">
					 	<div></div></div>
					 </div>
					 <div class="lb-r"></div>
				</div>
				<div class="lb-tit"></div>
				<div class="lb-p"></div>
			</div>
		 	<div id="mm4" class="mm">
				<div class="lunbo">
					 <div class="lb-l"></div>
					 <div class="lb-in">
					 	<div style="background-image: url(./images/zhoubian/1.jpg);" class="lb-item p1" a="1">
					 	<div>涂山湖</div></div>
					 	<div style="background-image: url(./images/zhoubian/2.jpg);" class="lb-item p2" a="2">
					 		<div>一棵树观景台</div>
					 	</div>
					 	<div style="background-image: url(./images/zhoubian/3.jpg);" class="lb-item p3" a="3">
					 	<div>老君洞</div></div>
					 </div>
					 <div class="lb-r"></div>
				</div>
				<div class="lb-tit">地址：老校门搭347/346到四中站下，步行1.2公里到一棵树观景台</div>
				<div class="lb-p">描述：重庆南山一棵树观景台位于南岸区王家山脉临江半山腰处，与重庆主城区隔江相望，是重庆都市旅游的必到之地。在这里可以看见重庆城这座山水之城的起伏面貌。</div>
			</div>
		 	<div id="mm5" class="mm skewBox">
		 	</div>
		 	<div id="mm6" class="mm skewBox">
                <div class="lb-smtit">报到时间:<div>本科新生2017年9月14、15日报道</div>
                </div>
                <div class="lb-smtit">报到地点:<div>重庆邮电大学风雨操场</div>
                </div>
                <div class="lb-smtit">新生必带:<div>自带同版近期照片共15张（要求光面相纸洗印，白底一寸，半神，正脸，免冠大头照片），新生档案，党团关系证明，户口本（需要迁户口的同学携带），录取通知书，高考准考证，身份证以及身份证（复印件多复印几份，多复印几份，虽然学校并未做要求），银行卡（缴学费）,少量现金。</div>
                </div>
                <div class="lb-smtit">洗护用品:<div>男生的剃须刀，女生的护肤品（男生也可以适当准备一些），日常洗漱需要的物品（诸如牙膏牙刷，毛巾，沐浴露，盆桶一以及洗衣物所需要的洗衣液，刷子等等。</div>
                </div>
                <div class="lb-smtit">衣物方面:<div>生的剃须刀，女生的护肤品（男生也可以适当准备一些），日常洗漱需要的物品（诸如牙膏牙刷，毛巾，沐浴露，盆桶一以及洗衣物所需要的洗衣液，刷子等等。</div>
                </div>
                <div class="lb-smtit">个人物品:<div>电脑（笔记本最宜，其他的数码产品根据自己的情况进行添置），以及一些学习物品（签字笔，笔记本等等），台灯，水杯等等。
        		</div>
            </div>
		 	</div>
		 	<div id="mm7" class="mm skewBox">
		 		<div>
		 			<div class="lb-tit">迎新接站： </div>
			 		<div class="lb-p">报道期间，我校将在重庆火车北站南、北广场设新生接待站，有同学负责引导新生到指定地点乘车。 </div>
			 		<div class="lb-tit">重庆江北机场（距离学校约40公里）： </div>
			 		<div class="lb-p">可乘机场大巴至上清寺后转乘108路公交车至南坪，再转乘346或347路公交车到学校；或乘轻轨三号线到南坪，再转乘 346或34</div>
			 		<div class="lb-tit">龙头寺火车站、重庆北站（距离学校约20公里）： </div>
			 		<div class="lb-p">乘323路或168路公交车至南坪，转乘346或347路公交车至学校：或乘轻轨三号线到南坪，再转乘346或347路公交车 到学校</div>
			 		<div class="lb-tit">菜园坝火车站、汽车站（距离学校约12公里）： </div>
			 		<div class="lb-p">可在菜园坝广场乘347路公交车至学校；直接打车到校费用约为25元；</div>
			 		<div class="lb-tit">朝天门码头（距离学校约9公里）： </div>
			 		<div class="lb-p">可乘车至南坪后转乘346或347路公交车至学校；直接打车到校费用约为20元。</div>
		 		</div>
		 	</div>
		 	<div id="mm8" class="mm skewBox">
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/城门老火锅.jpg);">
		 				<div class="si-tit">城门老火锅</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门，过马路右转下山的路边</div>
		 			<div class="si-p"><strong>简介：</strong>辣而不燥，回味悠长</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/重庆农村商业银行.jpg);">
		 				<div class="si-tit">重庆农村商业银行</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>重庆邮电大学旁</div>
		 			<div class="si-p"><strong>简介：</strong>老校门出门，过马路，右转。</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/大茶杯.jpg);">
		 				<div class="si-tit">大茶杯</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门过马路左转一个斜坡旁</div>
		 			<div class="si-p"><strong>简介：</strong>这里的招牌奶茶如丝般顺滑，奶香味十足</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/多乐迪KTV.jpg);">
		 				<div class="si-tit">多乐迪KTV</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>重庆邮电大学旁</div>
		 			<div class="si-p"><strong>简介：</strong>新校门出门右转，中国农业银行楼下</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/果然.jpg);">
		 				<div class="si-tit">果然</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门对面</div>
		 			<div class="si-p"><strong>简介：</strong>满满一杯细细品味，哇噢!就是这个味道！</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/华莱士.jpg);">
		 				<div class="si-tit">华莱士</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门对面</div>
		 			<div class="si-p"><strong>简介：</strong>物美价廉，种类繁多，美味可口</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/黄焖鸡米饭.jpg);">
		 				<div class="si-tit">黄焖鸡米饭</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门对面</div>
		 			<div class="si-p"><strong>简介：</strong>好吃，又实惠，配上米饭一吃，那就一个字 ，绝</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/联佰大药房.jpg);">
		 				<div class="si-tit">联佰大药房</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门，过马路，右转直走。</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/蜜雪冰城.jpg);">
		 				<div class="si-tit">蜜雪冰城</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门对面</div>
		 			<div class="si-p"><strong>简介：</strong>这家的冰激凌很好吃哦，有抹茶，原味和混合三种口味哦~而且不贵，只要两块，物美价廉！</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/土巴碗.jpg);">
		 				<div class="si-tit">土巴碗</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门对面左转斜坡上右边</div>
		 			<div class="si-p"><strong>简介：</strong>口味奇绝、营养丰富</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/万州巴斗香烤鱼.jpg);">
		 				<div class="si-tit">万州巴斗香烤鱼</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门右转，农业银行旁买水果的巷子里面</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/无届青年餐馆.jpg);">
		 				<div class="si-tit">无届青年餐馆</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>老校门出门过马路左转，斜坡旁边巷子进去，柒露营串串旁边</div>
		 			<div class="si-p"><strong>简介：</strong>一个聚集大批文青谈人生聊梦想，以酒会友的地方</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/新世纪超市.jpg);">
		 				<div class="si-tit">新世纪超市</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门过马路，右转直走</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/永辉超市.jpg);">
		 				<div class="si-tit">永辉超市</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门过马路，右转直走</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/渝芳百货商场.jpg);">
		 				<div class="si-tit">渝芳百货商场</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门，左转直走。老校门出门，右转直走。</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/中国工商银行自助服务点.jpg);">
		 				<div class="si-tit">中国工商银行自助服务点</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong>新校门出门，左转直走，老校门出门，右转直走。</div>
		 		</div>
		 		<div class="showitem">
		 			<div class="si-pic" style="background-image: url(./images/中国邮政.jpg);">
		 				<div class="si-tit">中国邮政</div>
		 			</div>
		 			<div class="si-p"><strong>地址：</strong> 老校门出门，右转。新校门出们，左转。</div>
		 		</div>
		 	</div>
		 </div>
	</div>
<script src="./jxzt.js"></script>
</body>
</html>