[ti:一二三四歌]
[ar:阎维文]

[00:00.92]
[00:29.46]一二三四 一二三四象首歌
[00:33.55]绿色军营 绿色军营教会我
[00:37.61]唱得山摇地也动
[00:41.80]唱得花开水欢乐
[00:45.89]一呀么一呀么一呀么一
[00:48.21]一个钢枪交给我
[00:50.11]二呀么二呀么二呀么二
[00:52.24]二话没说为祖国,
[00:54.40]三呀么三,三军将士苦为乐
[00:59.98]四海为家
[01:02.57]嗨 嗨嗨
[01:04.68]哪里有我 哪里有我
[01:08.88]哪里就有一二三四
[01:14.97]一二三四 一二三四
[01:19.10]战士的歌
[01:20.98]
[01:33.69]一二三四 一二三四象首歌,
[01:37.77]这边唱来这边唱来那边和,
[01:41.85]唱给蓝天和大地
[01:46.07]唱给妈妈和祖国
[01:50.26]一呀么一呀么一呀么一
[01:52.20]一条大路多宽阔
[01:54.21]二呀么二呀么二呀么二
[01:56.37]二面春风拂面过
[01:58.36]三呀么三,三山五岳任我走
[02:04.09]四海为家
[02:06.67]嗨 嗨嗨
[02:08.71]哪里有我 哪里有我
[02:12.54]哪里就有一二三四
[02:19.09]一二三四 一二三四
[02:23.22]战士的歌
[02:25.47]战士 战士的歌
[02:35.13]一二三四
[02:39.45]
