[ti:军中绿花]
[ar:小曾]
[al:军营民谣]
[by:LRC歌词网 lrcgc.com]
[00:03.24]军中绿花 - 小曾 - 军营民谣
[00:10.98] 
[02:53.75][00:29.58]寒风飘飘落叶
[02:58.48][00:34.28]军队是一朵绿花
[03:03.62][00:38.95]亲爱的战友你不要想家
[03:08.22][00:43.83]不要想妈妈
[03:13.07][00:48.83]声声我日夜呼唤
[03:18.11][00:53.80]多少句心里话
[03:32.98][03:23.01][00:58.61]不要离别时两眼泪花
[03:42.45][03:37.64][03:27.94][01:03.47]军营是咱温暖的家
[01:10.95]妈妈你不要牵挂
[01:15.68]孩儿我已经长大
[01:20.48]站岗值勤是保卫国家
[01:25.39]风吹雨打都不怕
[01:30.37]衷心的祝福妈妈
[01:35.02]愿妈妈健康长寿
[01:50.12][01:39.97]待到庆功时再回家
[01:54.90][01:44.65]再来看望好妈妈
[01:58.87]
[02:11.81]故乡有位好姑娘
[02:16.07]我亦时常梦见她
[02:21.65]军中的男儿也有情啊
[02:26.43]也愿伴你走天涯
[02:31.38]只因为肩负重任
[02:36.31]只好把爱先放下
[02:41.15]白云飘飘带去我的爱
[02:46.23]军中绿花送给她
[02:51.06]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。