[ti:国际歌]
[ar:红色摇滚]
[al:红色摇滚]
[offset:500]

[00:10.12]起来，饥寒交迫的奴隶
[00:15.52]起来，全世界受苦的人！
[00:20.07]满腔的热血已经沸腾
[00:24.75]要为真理而斗争！
[00:29.89]旧世界打个落花流水
[00:34.55]奴隶们起来，起来！
[00:39.61]不要说我们一无所有
[00:44.20]我们要做天下的主人！
[03:46.82][03:27.01][02:28.06][02:08.35][01:09.26][00:49.36]这是最后的斗争
[03:51.62][03:32.10][02:32.71][02:13.05][01:14.21][00:54.10]团结起来，到明天
[04:06.62][03:56.67][03:36.89][02:37.67][02:18.15][01:18.96][00:59.21]英特那雄纳尔就一定要实现
[02:47.21]）
[01:28.87]从来就没有什么救世主
[01:34.08]也不靠神仙皇帝
[01:38.88]要创造人类的幸福
[01:43.48]全靠我们自己
[01:48.75]我们要夺回劳动果实
[01:53.40]让思想冲破牢笼
[01:58.35]快把那炉火烧的通红
[02:03.09]趁热打铁才能成功！
[03:07.67]最可恨那些毒蛇猛兽
[03:12.02]吃尽了我们的血肉
[03:17.17]一旦把它们消灭干净
[03:21.87]鲜红的太阳照遍全球
