[00:00.00]有我在
[00:05.13]
[00:06.80]作词：李若安
[00:09.80]作曲：胡旭东
[00:13.24]演唱：周澎
[00:17.38]
[00:28.15]一身男儿血满腔报国志 
[00:32.19]战士生来就为上战场
[00:36.61]砺砺英雄胆磨磨意志钢 
[00:40.86]一切只为明天打胜仗
[00:44.30]
[00:45.23]呐喊一声有我在
[00:49.47]这一腔热血报效疆场 
[00:53.73]呐喊一声有我在
[00:58.15]战旗上续写我们的荣光
[01:02.29]呐喊一声有我在
[01:06.59]这一腔热血报效疆场 
[01:10.90]呐喊一声有我在
[01:15.19]战旗上续写我们的荣光
[01:19.51]
[01:36.80]一身迷彩装铮铮好儿郎
[01:40.85]战士胸怀和平的梦想
[01:45.15]挺起铁脊梁扬我剑锋芒 
[01:49.51]一切只为祖国安康
[01:52.68]
[01:53.79]呐喊一声有我在
[01:57.95]这一腔热血报效疆场 
[02:02.24]呐喊一声有我在
[02:06.66]战旗上续写我们的荣光
[02:10.86]呐喊一声有我在
[02:15.11]这一腔热血报效疆场 
[02:19.39]呐喊一声有我在
[02:23.76]战旗上续写我们的荣光
[02:28.02]呐喊一声有我在
[02:32.39]这一腔热血报效疆场 
[02:36.54]呐喊一声有我在
[02:41.02]战旗上续写我们的荣光
[02:45.17]战旗上续写我们的荣光 荣光
[02:58.62]
