<!DOCTYPE html>
<html>
<head>
	<title>（2017）走，到重邮追梦去！</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="xx.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<body>
	
	<div id="lc-loading">
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
	</div>
	</div>
	<div id="loading">
		<div class="l-out"></div>
		<div class="l-in">
			<div class="l-l">
			</div>
		</div>
	</div>
	<div id="cover">
		<div id="coverArt">
			<div class="guanbi"></div>
			<img src="" class="ca-im">
			<div class="ca-tit"></div>
			<div class="ca-p"></div>
		</div>
	</div>

	<!-- nav -->
	<div id="nav">
		<div class="nav-in">
			<div class="ni-l">
				<a href="http://www.cqupt.edu.cn/cqupt/index.shtml" target="_blank"><img src="./images/cquptLogo.png" alt="重庆邮电大学"></a>
			</div>
			<ul class="ni-r">
				<a href="http://hongyan.cqupt.edu.cn/aboutus/" target="0//6_blank"><li>关于我们<div>关于我们</div></li></a>
				<li goto="./yinxinzhuanti/index.html">迎新活动<div>迎新活动</div></li>
				<li goto="./chongyoushuju/index.html">重邮数据<div>重邮数据</div></li>
	            <li goto="./chongyoufengcai/index.html">重邮风采<div>重邮风采</div></li>
				<li goto="./youzigonglue/index.html">邮子攻略<div>邮子攻略</div></li>
				<li goto="./junxunzhuanti/index.html">军训专题<span></span><div>军训专题</div></li>
				<li goto="./xxxxx/index.html" class="ACTIVE">首页<div>首页</div></li>
			</ul>
		</div>
	</div>



	<!-- banner -->
	<div id="banner">
		<div id="lantian"></div>
		<div id="shan"></div>
		<div id="lu"></div>
		<div id="taiyang"></div>
		<div id="car"></div>
		<div id="yishuzi"></div>
		<div id="luren"></div>
		<div id="daojishihanzi">
			<div id="yishuzi1" class="yishuzi"></div>
			<div id="yishuzi2" class="yishuzi"></div>
			<div id="yishuzi3" class="yishuzi"></div>
			<div id="yishuzi4" class="yishuzi"></div>
			<div id="yishuzi5" class="yishuzi"></div>
			<div id="yishuzi6" class="yishuzi"></div>
			<div id="yishuzi7" class="yishuzi"></div>
			<div id="yishuzi8" class="yishuzi"></div>
		</div>
		<div id="flyman"></div>
		<div id="chi-par">
			<iframe id='child' src=	"./xxxxx/index.html" frameborder="0"></iframe>
		</div>
		<div class="lll"></div>
	</div>
	



	<footer>
		<div class="ft-in">
			<a href="http://hongyan.cqupt.edu.cn/aboutus/">关于红岩网校</a>|网站地图|指出错误|管理入口<br/>本网站由红岩网校工作站负责开发，管理，不经红岩网校委员会书面同意，不得进行转载<br/>地址：重庆市南岸区崇文路2号（重庆邮电大学内） 400065 E-mail :redrock@cqupt.edu.cn (023-62461084)
		</div>
	

	<!-- qrcode -->
	<a href="http://hongyan.cqupt.edu.cn/app/" target="_blank"><div id="qrcode1"></div></a>
	<div id="qrcode2"></div>
	<div id="fanhuidingbu"></div>


	<!-- footer -->
	</footer>
	<script src="xx.js"></script>
</body>
</html>